<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC"
                style="?attr/navigationRailStyle"
                android:onClick="clickAC"
                android:text="AC"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/buttonDEL"
                style="?attr/navigationRailStyle"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:longClickable="true"
                android:onClick="clickDEL"
                android:text="⌫"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonDOT"
                style="?attr/navigationRailStyle"
                android:onClick="clickDOT"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:text="."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonDIV"
                style="?attr/navigationRailStyle"
                android:onClick="clickDIV"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:text="÷"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber7"
                style="?attr/navigationRailStyle"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:onClick="clickNumber"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="7"
                android:textColor="@color/black"     />

            <Button
                android:id="@+id/buttonNumber8"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="8"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber9"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="9"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonMULT"
                style="?attr/navigationRailStyle"
                android:onClick="clickMULT"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:textSize="30sp"
                android:text="*"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber4"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="4"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber5"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="5"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber6"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="6"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonMINUS"
                style="?attr/navigationRailStyle"
                android:onClick="clickMINUS"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:text="-"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber1"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber2"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber3"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="3"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonPLUS"
                style="?attr/navigationRailStyle"
                android:onClick="cliclPLUS"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:text="+"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLeftBR"
                style="?attr/navigationRailStyle"
                android:onClick="clickLeftBR"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="("
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonNumber0"
                style="?attr/navigationRailStyle"
                android:onClick="clickNumber"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text="0"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonRightBR"
                style="?attr/navigationRailStyle"
                android:onClick="clickRightBR"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="@color/lime"
                android:text=")"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonEQ"
                style="?attr/navigationRailStyle"
                android:onClick="clickEQ"
                android:textSize="30sp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:width="30dp"
                android:height="80dp"
                android:backgroundTint="#397116"
                android:text="="
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/TextHistory5"
            android:layout_weight="1"
            android:onClick="TextHistory5Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/TextHistory4"
            android:layout_weight="1"
            android:onClick="TextHistory4Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/TextHistory3"
            android:layout_weight="1"
            android:onClick="TextHistory3Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/TextHistory2"
            android:layout_weight="1"
            android:onClick="TextHistory2Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/TextHistory1"
            android:layout_weight="1"
            android:onClick="TextHistory1Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>